Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	ALU_SUM
2	2	1	1	ALU_MULT
3	3	1	1	ALU_OperGO
4	4	1	1	ALU_OpSel_FINISHED
5	5	1	1	ALU_RegSw_SetD
6	6	1	1	ALU_D0
7	7	1	1	ALU_D1
8	8	1	1	ALU_D2
9	9	1	1	ALU_D3
10	10	1	1	ALU_D4
11	11	1	1	ALU_D5
12	12	1	1	ALU_D7
13	13	1	1	VCC
14	14	1	1	ALU_RES_A_B_Op
15	15	1	1	ALU_ACLK
16	16	1	1	ALU_D6
17	17	1	2	ALU_OUT0
18	18	1	2	ALU_OUT2
19	19	1	2	ALU_OUT3
20	20	1	2	ALU_OUT4
21	21	1	2	ALU_OUT5
22	22	1	2	ALU_OUT6
23	23	1	2	ALU_OUT7
24	24	1	1	ALU_AOUT1
25	25	1	1	ALU_BCLK
26	26	1	1	ALU_BOUT0
27	27	1	1	ALU_BOUT1
28	28	1	1	ALU_BOUT2
29	29	1	1	ALU_BOUT3
30	30	1	1	ALU_BOUT4
31	31	1	1	ALU_BOUT5
32	32	1	1	ALU_BOUT7
33	33	1	1	ALU_BOUT6
34	34	1	1	ALU_OpCLK
35	35	1	1	ALU_OpOUT0
36	36	1	1	ALU_OpOUT1
37	37	1	3	ALU_OpOUT2
