SECTION Board1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY LayoutTemplate "4 Layer Template"
KEY RootBlock "Schematic1"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY PCBDesignPath "PCB\Board1.pcb"
KEY PCBForwardAnno "0"
KEY FwdAnnoExtractFlag "1"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY UnusedPartsFlag "0"
KEY DisableBackAnnoChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoRemoveHangers "1"
KEY AllowAlpha "0"
ENDSECTION
SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "C:\Users\Ivan\Desktop\Gorovenko\Schemas\Library\Alu-Mentor.lmc"
KEY DxD_Version "7.9.4"
KEY FrontEndSnapshot "DxD"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
ENDSECTION
SECTION FlowSettings
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "./HighSpeed/ICXPro"
KEY HighSpeedPathsVersion "1"
KEY ICXProDir_old "ICXPro"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Board1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
