;; V4.1.0
%net
%Prior=1

%page=0
\GND\    \NOT1\-\7\ \OReg1\-\12\ \OReg2\-\12\ \OR1\-\7\ \QReg1\-\8\ 
\VCC\    \NOT1\-\14\ \OReg1\-\24\ \OReg2\-\24\ \OR1\-\14\ \QReg1\-\16\ 

%page=Schematic1
\ALU_ACLK\    \OReg1\-\15\ 
\ALU_AOUT1\    \OReg1\-\22\ 
\ALU_BCLK\    \OReg2\-\15\ 
\ALU_BOUT0\    \OReg2\-\23\ 
\ALU_BOUT1\    \OReg2\-\22\ 
\ALU_BOUT2\    \OReg2\-\21\ 
\ALU_BOUT3\    \OReg2\-\20\ 
\ALU_BOUT4\    \OReg2\-\19\ 
\ALU_BOUT5\    \OReg2\-\18\ 
\ALU_BOUT6\    \OReg2\-\17\ 
\ALU_BOUT7\    \OReg2\-\16\ 
\ALU_D0\    \OReg1\-\3\ \OReg2\-\3\ \QReg1\-\3\ 
\ALU_D1\    \OReg1\-\4\ \OReg2\-\4\ \QReg1\-\4\ 
\ALU_D2\    \OReg1\-\5\ \OReg2\-\5\ \QReg1\-\5\ 
\ALU_D3\    \OReg1\-\6\ \OReg2\-\6\ 
\ALU_D4\    \OReg1\-\7\ \OReg2\-\7\ 
\ALU_D5\    \OReg1\-\8\ \OReg2\-\8\ 
\ALU_D6\    \OReg1\-\9\ \OReg2\-\9\ 
\ALU_D7\    \OReg1\-\10\ \OReg2\-\10\ 
\ALU_MULT\    \OR1\-\2\ 
\ALU_OpCLK\    \QReg1\-\11\ 
\ALU_OperGO\    \OR1\-\3\ 
\ALU_OpOUT0\    \QReg1\-\15\ 
\ALU_OpOUT1\    \QReg1\-\14\ 
\ALU_OpOUT2\    \QReg1\-\13\ 
\ALU_OpSel_FINISHED\    \NOT1\-\1\ 
\ALU_OUT0\    \OReg1\-\23\ 
\ALU_OUT2\    \OReg1\-\21\ 
\ALU_OUT3\    \OReg1\-\20\ 
\ALU_OUT4\    \OReg1\-\19\ 
\ALU_OUT5\    \OReg1\-\18\ 
\ALU_OUT6\    \OReg1\-\17\ 
\ALU_OUT7\    \OReg1\-\16\ 
\ALU_RegSw_SetD\    \NOT1\-\4\ 
\ALU_RES_A_B_Op\    \NOT1\-\2\ \OReg1\-\1\ \OReg2\-\1\ \QReg1\-\1\ 
\ALU_SUM\    \OR1\-\1\ 
\VCC\    \NOT1\-\3\ \OReg1\-\13\ \OReg1\-\14\ \OReg2\-\13\ \OReg2\-\14\ 
*  \QReg1\-\9\ \QReg1\-\10\ 

%Part
\NOT\    \NOT1\ 
\OR\    \OR1\ 
\4BitPSReg\    \QReg1\ 
\8BitPSReg\    \OReg1\ \OReg2\ 
