
/* Sym: 89767704  Path 1: Schematic1  Page 2: Schematic1(8BitSum) */
CHANGE 'Schematic1(8BitSum)' 	INSTANCE
  SELECT COMP $2I69                 /* Reference Desig is AND2 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I68                 /* Reference Desig is XOR2 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I10                 /* Reference Desig is OR1 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I6                 /* Reference Desig is AND1 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I3                 /* Reference Desig is XOR1 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I105                 /* Reference Desig is AND4 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I104                 /* Reference Desig is XOR4 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I95                 /* Reference Desig is OR3 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I94                 /* Reference Desig is AND3 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I93                 /* Reference Desig is XOR3 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I70                 /* Reference Desig is OR2 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I153                 /* Reference Desig is XOR6 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I144                 /* Reference Desig is OR5 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I143                 /* Reference Desig is AND5 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I142                 /* Reference Desig is XOR5 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I106                 /* Reference Desig is OR4 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I166                 /* Reference Desig is XOR8 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I165                 /* Reference Desig is OR7 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I164                 /* Reference Desig is AND7 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I163                 /* Reference Desig is XOR7 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I155                 /* Reference Desig is OR6 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I154                 /* Reference Desig is AND6 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I168                 /* Reference Desig is OR8 */
    PARAM 23 = DELETE                    /* Component Fix flag */
  SELECT COMP $2I167                 /* Reference Desig is AND8 */
    PARAM 23 = DELETE                    /* Component Fix flag */
