
Schematic unused pins from : Packager  15-Jan-2016  09:58

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part AND                              |
  AND1                                 | (P)  13 12 11 10 9 8
  AND2                                 | (P)  13 12 11 10 9 8
  AND3                                 | (P)  13 12 11 10 9 8
  AND4                                 | (P)  13 12 11 10 9 8
  AND5                                 | (P)  13 12 11 10 9 8
  AND6                                 | (P)  13 12 11 10 9 8
  AND7                                 | (P)  13 12 11 10 9 8
  AND8                                 | (P)  13 12 11 10 9 8
 Part OR                               |
  OR1                                  | (P)  4 5 6 13 12 11 10 9 8
  OR2                                  | (P)  4 5 6 13 12 11 10 9 8
  OR3                                  | (P)  4 5 6 13 12 11 10 9 8
  OR4                                  | (P)  4 5 6 13 12 11 10 9 8
  OR5                                  | (P)  4 5 6 13 12 11 10 9 8
  OR6                                  | (P)  4 5 6 13 12 11 10 9 8
  OR7                                  | (P)  4 5 6 13 12 11 10 9 8
  OR8                                  | (P)  4 5 6 13 12 11 10 9 8
 Part XOR                              |
  XOR1                                 | (P)  13 12 11 10 9 8
  XOR2                                 | (P)  13 12 11 10 9 8
  XOR3                                 | (P)  13 12 11 10 9 8
  XOR4                                 | (P)  13 12 11 10 9 8
  XOR5                                 | (P)  13 12 11 10 9 8
  XOR6                                 | (P)  13 12 11 10 9 8
  XOR7                                 | (P)  13 12 11 10 9 8
  XOR8                                 | (P)  13 12 11 10 9 8
