[2016.01.14 20:46:01] [0000m.00s.417ms] [0] WELCOME
[2016.01.14 20:46:01] [0000m.00s.418ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2016.01.14 20:46:01] [0000m.00s.418ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.14 20:46:01] [0000m.00s.418ms] [1] Base flow version [7.9.4]
[2016.01.14 20:46:01] [0000m.00s.418ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.14 20:46:01] [0000m.00s.418ms] [1] Machine [IVAN-��]  User [Ivan]  PID [5136]
[2016.01.14 20:46:01] [0000m.00s.418ms] [1] Operating system [Microsoft Windows 7 Ultimate Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.14 20:46:01] [0000m.00s.418ms] [1] Current working dir [C:\Users\Ivan\Desktop\ALU-mentor--gorovenko-sum-min\sum-min\sum-min]
[2016.01.14 20:46:01] [0000m.00s.419ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\7-Zip;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft Windows Performance Toolkit\;D:\kpi\II\soft\ML2014A\runtime\win64;D:\kpi\II\soft\ML2014A\bin;D:\kpi\II\soft\ML2014A\polyspace\bin;C:\Program Files (x86)\Skype\Phone\;C:\cygwin-1.7.9DMS\bin;C:\Program Files\Git;C:\Program Files\QuartusII\modelsim_ase\win32aloem;C:\Program Files (x86)\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.01.14 20:46:01] [0000m.00s.419ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.01.14 20:46:01] [0000m.00s.419ms] [1] SDD_PLATFORM [win32]
[2016.01.14 20:46:01] [0000m.00s.419ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.01.14 20:46:01] [0000m.00s.419ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.01.14 20:46:01] [0000m.00s.419ms] [0] Creating database content backup before upgrade
[2016.01.14 20:46:01] [0000m.00s.521ms] [0] Database content backed up to [C:\Users\Ivan\Desktop\ALU-mentor--gorovenko-sum-min\sum-min\sum-min\database\cdbback\2016-01-14 20.46.01-5136.zip] of size [86 964 bytes (84.9 kB)] in [102ms 135us]
[2016.01.14 20:46:01] [0000m.00s.535ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=e6f6-3031-dca0-5295-1d1f-3966-d1f3-9650-c701-ffef-8fbd-59ca]
[2016.01.14 20:46:01] [0000m.00s.549ms] [0] Loading snapshot [1:DxD] version [2709]
[2016.01.14 20:46:01] [0000m.00s.570ms] [0] Snapshot [1:DxD] loaded in [11ms 257us]
[2016.01.14 20:46:01] [0000m.00s.571ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2016.01.14 20:46:01] [0000m.00s.575ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [4ms 626us]
[2016.01.14 20:46:01] [0000m.00s.575ms] [0] Saving snapshot [1:DxD]
[2016.01.14 20:46:01] [0000m.00s.582ms] [0] Snapshot [1:DxD] saved in [6ms 867us]
[2016.01.14 20:46:01] [0000m.00s.658ms] [0] Loading snapshot [2:Board1_layout_temp] version [2709]
[2016.01.14 20:46:01] [0000m.00s.667ms] [0] Snapshot [2:Board1_layout_temp] loaded in [8ms 632us]
[2016.01.14 20:46:01] [0000m.00s.667ms] [0] Upgrading constraint definitions for snapshot [2:Board1_layout_temp]
[2016.01.14 20:46:01] [0000m.00s.672ms] [0] Constraint definitions for snapshot [2:Board1_layout_temp] upgraded in [4ms 632us]
[2016.01.14 20:46:01] [0000m.00s.672ms] [0] Saving snapshot [2:Board1_layout_temp]
[2016.01.14 20:46:01] [0000m.00s.677ms] [0] Snapshot [2:Board1_layout_temp] saved in [5ms 80us]
[2016.01.14 20:46:01] [0000m.00s.686ms] [0] Loading snapshot [3:Board1] version [2709]
[2016.01.14 20:46:01] [0000m.00s.694ms] [0] Snapshot [3:Board1] loaded in [7ms 890us]
[2016.01.14 20:46:01] [0000m.00s.694ms] [0] Upgrading constraint definitions for snapshot [3:Board1]
[2016.01.14 20:46:01] [0000m.00s.698ms] [0] Constraint definitions for snapshot [3:Board1] upgraded in [4ms 609us]
[2016.01.14 20:46:01] [0000m.00s.699ms] [0] Saving snapshot [3:Board1]
[2016.01.14 20:46:01] [0000m.00s.704ms] [0] Snapshot [3:Board1] saved in [5ms 167us]
[2016.01.14 20:46:01] [0000m.00s.712ms] [0] Loading snapshot [4:RefSync] version [2709]
[2016.01.14 20:46:01] [0000m.00s.723ms] [0] Snapshot [4:RefSync] loaded in [10ms 618us]
[2016.01.14 20:46:01] [0000m.00s.723ms] [0] Upgrading constraint definitions for snapshot [4:RefSync]
[2016.01.14 20:46:01] [0000m.00s.728ms] [0] Constraint definitions for snapshot [4:RefSync] upgraded in [4ms 955us]
[2016.01.14 20:46:01] [0000m.00s.728ms] [0] Saving snapshot [4:RefSync]
[2016.01.14 20:46:01] [0000m.00s.735ms] [0] Snapshot [4:RefSync] saved in [6ms 678us]
[2016.01.14 20:46:01] [0000m.00s.749ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=c302-1e36-1495-d6ce-0810-b665-810b-6650-5e21-cfaf-fb33-23c5]
[2016.01.14 20:46:01] [0000m.00s.749ms] [0] DONE
[2016.01.14 20:46:01] [0000m.00s.749ms] [0] .
