;; V4.1.0
%net
%Prior=1

%page=Schematic1
\C0\    \AND1\-\5\ \XOR1\-\5\ 
\C1\    \AND2\-\5\ \OR1\-\3\ \XOR2\-\5\ 
\C2\    \AND3\-\5\ \OR2\-\3\ \XOR3\-\5\ 
\C3\    \AND4\-\5\ \OR3\-\3\ \XOR4\-\5\ 
\C4\    \AND5\-\5\ \OR4\-\3\ \XOR5\-\5\ 
\C5\    \AND6\-\5\ \OR5\-\3\ \XOR6\-\5\ 
\C6\    \AND7\-\5\ \OR6\-\3\ \XOR7\-\5\ 
\C7\    \AND8\-\5\ \OR7\-\3\ \XOR8\-\5\ 
\OpSel0A,OpSel1\    \AND1\-\1\ \XOR1\-\1\ 
\OpSel0B\    \AND1\-\2\ \XOR1\-\2\ 
\OpSel1A\    \AND2\-\1\ \XOR2\-\1\ 
\OpSel1B\    \AND2\-\2\ \XOR2\-\2\ 
\OpSel2A\    \AND3\-\1\ \XOR3\-\1\ 
\OpSel2B\    \AND3\-\2\ \XOR3\-\2\ 
\OpSel3A\    \AND4\-\1\ \XOR4\-\1\ 
\OpSel3B\    \AND4\-\2\ \XOR4\-\2\ 
\OpSel4A\    \AND5\-\1\ \XOR5\-\1\ 
\OpSel4B\    \AND5\-\2\ \XOR5\-\2\ 
\OpSel5A\    \AND6\-\1\ \XOR6\-\1\ 
\OpSel5B\    \AND6\-\2\ \XOR6\-\2\ 
\OpSel6A\    \AND7\-\1\ \XOR7\-\1\ 
\OpSel6B\    \AND7\-\2\ \XOR7\-\2\ 
\OpSel7A\    \AND8\-\1\ \XOR8\-\1\ 
\OpSel7B\    \AND8\-\2\ \XOR8\-\2\ 
\OVER\    \OR8\-\3\ 
\0Y\    \XOR1\-\6\ 
\0_1\    \AND1\-\4\ \XOR1\-\3\ \XOR1\-\4\ 
\0_12\    \AND1\-\3\ \OR1\-\1\ 
\0_13\    \AND1\-\6\ \OR1\-\2\ 
\1Y\    \XOR2\-\6\ 
\1_1\    \AND2\-\4\ \XOR2\-\3\ \XOR2\-\4\ 
\1_12\    \AND2\-\3\ \OR2\-\1\ 
\1_13\    \AND2\-\6\ \OR2\-\2\ 
\2Y\    \XOR3\-\6\ 
\2_1\    \AND3\-\4\ \XOR3\-\3\ \XOR3\-\4\ 
\2_12\    \AND3\-\3\ \OR3\-\1\ 
\2_13\    \AND3\-\6\ \OR3\-\2\ 
\3Y\    \XOR4\-\6\ 
\3_1\    \AND4\-\4\ \XOR4\-\3\ \XOR4\-\4\ 
\3_12\    \AND4\-\3\ \OR4\-\1\ 
\3_13\    \AND4\-\6\ \OR4\-\2\ 
\4Y\    \XOR5\-\6\ 
\4_1\    \AND5\-\4\ \XOR5\-\3\ \XOR5\-\4\ 
\4_12\    \AND5\-\3\ \OR5\-\1\ 
\4_13\    \AND5\-\6\ \OR5\-\2\ 
\5Y\    \XOR6\-\6\ 
\5_1\    \AND6\-\4\ \XOR6\-\3\ \XOR6\-\4\ 
\5_12\    \AND6\-\3\ \OR6\-\1\ 
\5_13\    \AND6\-\6\ \OR6\-\2\ 
\6Y\    \XOR7\-\6\ 
\6_1\    \AND7\-\4\ \XOR7\-\3\ \XOR7\-\4\ 
\6_12\    \AND7\-\3\ \OR7\-\1\ 
\6_13\    \AND7\-\6\ \OR7\-\2\ 
\7Y\    \XOR8\-\6\ 
\7_1\    \AND8\-\4\ \XOR8\-\3\ \XOR8\-\4\ 
\7_12\    \AND8\-\3\ \OR8\-\1\ 
\7_13\    \AND8\-\6\ \OR8\-\2\ 

%Part
\AND\    \AND1\ \AND2\ \AND3\ \AND4\ \AND5\ \AND6\ \AND7\ \AND8\ 
\OR\    \OR1\ \OR2\ \OR3\ \OR4\ \OR5\ \OR6\ \OR7\ \OR8\ 
\XOR\    \XOR1\ \XOR2\ \XOR3\ \XOR4\ \XOR5\ \XOR6\ \XOR7\ \XOR8\ 
