
                                Autosave Log File
                                -----------------

                        09:58 AM Friday, January 15, 2016
  Job Name: C:\Users\Ivan\Desktop\Gorovenko\Schemas\ALU\sum-min\PCB\Board1.pcb

Autosave pending at 10:58:52 Fri  Attempting...
Autosave completed successfully.  10:58:53 Fri

                               Autosave log closed
                               -------------------

                        11:17 AM Friday, January 15, 2016
  Job Name: C:\Users\Ivan\Desktop\Gorovenko\Schemas\ALU\sum-min\PCB\Board1.pcb

