
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
AND                              AND1                              16   1      1   1   1 1           1 0 OpSel0A,OpSel1      (22-31-13)
AND                              AND1                              16   1      2   2   1 2           2 0 OpSel0B             (22-32-13)
AND                              AND1                              16   1      3   3   1 3           3 0 0_12                (2-59-13)
AND                              AND1                              16   1      4   4   1 4           4 0 0_1                 (2-58-13)
AND                              AND1                              16   1      5   5   1 5           5 0 C0                  (2-51-13)
AND                              AND1                              16   1      6   6   1 6           6 0 0_13                (2-60-13)
AND                              AND1                              16   1      7   7   1 13         13 0                     (0-0-0)
AND                              AND1                              16   1      8   8   1 12         12 0                     (0-0-0)
AND                              AND1                              16   1      9   9   1 11         11 0                     (0-0-0)
AND                              AND1                              16   1     10  10   1 10         10 0                     (0-0-0)
AND                              AND1                              16   1     11  11   1 9           9 0                     (0-0-0)
AND                              AND1                              16   1     12  12   1 8           8 0                     (0-0-0)
AND                              AND1                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
AND                              AND1                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
AND                              AND2                              15   1      1   1   1 1           1 0 OpSel1A             (22-33-13)
AND                              AND2                              15   1      2   2   1 2           2 0 OpSel1B             (22-35-13)
AND                              AND2                              15   1      3   3   1 3           3 0 1_12                (2-62-13)
AND                              AND2                              15   1      4   4   1 4           4 0 1_1                 (2-61-13)
AND                              AND2                              15   1      5   5   1 5           5 0 C1                  (2-52-13)
AND                              AND2                              15   1      6   6   1 6           6 0 1_13                (2-63-13)
AND                              AND2                              15   1      7   7   1 13         13 0                     (0-0-0)
AND                              AND2                              15   1      8   8   1 12         12 0                     (0-0-0)
AND                              AND2                              15   1      9   9   1 11         11 0                     (0-0-0)
AND                              AND2                              15   1     10  10   1 10         10 0                     (0-0-0)
AND                              AND2                              15   1     11  11   1 9           9 0                     (0-0-0)
AND                              AND2                              15   1     12  12   1 8           8 0                     (0-0-0)
AND                              AND2                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
AND                              AND2                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
AND                              AND3                              13   1      1   1   1 1           1 0 OpSel2A             (22-34-13)
AND                              AND3                              13   1      2   2   1 2           2 0 OpSel2B             (22-40-13)
AND                              AND3                              13   1      3   3   1 3           3 0 2_12                (2-65-13)
AND                              AND3                              13   1      4   4   1 4           4 0 2_1                 (2-64-13)
AND                              AND3                              13   1      5   5   1 5           5 0 C2                  (2-53-13)
AND                              AND3                              13   1      6   6   1 6           6 0 2_13                (2-66-13)
AND                              AND3                              13   1      7   7   1 13         13 0                     (0-0-0)
AND                              AND3                              13   1      8   8   1 12         12 0                     (0-0-0)
AND                              AND3                              13   1      9   9   1 11         11 0                     (0-0-0)
AND                              AND3                              13   1     10  10   1 10         10 0                     (0-0-0)
AND                              AND3                              13   1     11  11   1 9           9 0                     (0-0-0)
AND                              AND3                              13   1     12  12   1 8           8 0                     (0-0-0)
AND                              AND3                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
AND                              AND3                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
AND                              AND4                              14   1      1   1   1 1           1 0 OpSel3A             (22-36-13)
AND                              AND4                              14   1      2   2   1 2           2 0 OpSel3B             (22-42-13)
AND                              AND4                              14   1      3   3   1 3           3 0 3_12                (2-68-13)
AND                              AND4                              14   1      4   4   1 4           4 0 3_1                 (2-67-13)
AND                              AND4                              14   1      5   5   1 5           5 0 C3                  (2-54-13)
AND                              AND4                              14   1      6   6   1 6           6 0 3_13                (2-69-13)
AND                              AND4                              14   1      7   7   1 13         13 0                     (0-0-0)
AND                              AND4                              14   1      8   8   1 12         12 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
AND                              AND4                              14   1      9   9   1 11         11 0                     (0-0-0)
AND                              AND4                              14   1     10  10   1 10         10 0                     (0-0-0)
AND                              AND4                              14   1     11  11   1 9           9 0                     (0-0-0)
AND                              AND4                              14   1     12  12   1 8           8 0                     (0-0-0)
AND                              AND4                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
AND                              AND4                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
AND                              AND5                              10   1      1   1   1 1           1 0 OpSel4A             (22-37-13)
AND                              AND5                              10   1      2   2   1 2           2 0 OpSel4B             (22-43-13)
AND                              AND5                              10   1      3   3   1 3           3 0 4_12                (2-71-13)
AND                              AND5                              10   1      4   4   1 4           4 0 4_1                 (2-70-13)
AND                              AND5                              10   1      5   5   1 5           5 0 C4                  (2-55-13)
AND                              AND5                              10   1      6   6   1 6           6 0 4_13                (2-72-13)
AND                              AND5                              10   1      7   7   1 13         13 0                     (0-0-0)
AND                              AND5                              10   1      8   8   1 12         12 0                     (0-0-0)
AND                              AND5                              10   1      9   9   1 11         11 0                     (0-0-0)
AND                              AND5                              10   1     10  10   1 10         10 0                     (0-0-0)
AND                              AND5                              10   1     11  11   1 9           9 0                     (0-0-0)
AND                              AND5                              10   1     12  12   1 8           8 0                     (0-0-0)
AND                              AND5                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
AND                              AND5                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
AND                              AND6                               9   1      1   1   1 1           1 0 OpSel5A             (22-38-13)
AND                              AND6                               9   1      2   2   1 2           2 0 OpSel5B             (22-44-13)
AND                              AND6                               9   1      3   3   1 3           3 0 5_12                (2-74-13)
AND                              AND6                               9   1      4   4   1 4           4 0 5_1                 (2-73-13)
AND                              AND6                               9   1      5   5   1 5           5 0 C5                  (2-56-13)
AND                              AND6                               9   1      6   6   1 6           6 0 5_13                (2-75-13)
AND                              AND6                               9   1      7   7   1 13         13 0                     (0-0-0)
AND                              AND6                               9   1      8   8   1 12         12 0                     (0-0-0)
AND                              AND6                               9   1      9   9   1 11         11 0                     (0-0-0)
AND                              AND6                               9   1     10  10   1 10         10 0                     (0-0-0)
AND                              AND6                               9   1     11  11   1 9           9 0                     (0-0-0)
AND                              AND6                               9   1     12  12   1 8           8 0                     (0-0-0)
AND                              AND6                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
AND                              AND6                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
AND                              AND7                              12   1      1   1   1 1           1 0 OpSel6A             (22-39-13)
AND                              AND7                              12   1      2   2   1 2           2 0 OpSel6B             (22-45-13)
AND                              AND7                              12   1      3   3   1 3           3 0 6_12                (2-77-13)
AND                              AND7                              12   1      4   4   1 4           4 0 6_1                 (2-76-13)
AND                              AND7                              12   1      5   5   1 5           5 0 C6                  (2-57-13)
AND                              AND7                              12   1      6   6   1 6           6 0 6_13                (2-78-13)
AND                              AND7                              12   1      7   7   1 13         13 0                     (0-0-0)
AND                              AND7                              12   1      8   8   1 12         12 0                     (0-0-0)
AND                              AND7                              12   1      9   9   1 11         11 0                     (0-0-0)
AND                              AND7                              12   1     10  10   1 10         10 0                     (0-0-0)
AND                              AND7                              12   1     11  11   1 9           9 0                     (0-0-0)
AND                              AND7                              12   1     12  12   1 8           8 0                     (0-0-0)
AND                              AND7                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
AND                              AND7                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
AND                              AND8                              11   1      1   1   1 1           1 0 OpSel7A             (22-41-13)
AND                              AND8                              11   1      2   2   1 2           2 0 OpSel7B             (2-3-13)
AND                              AND8                              11   1      3   3   1 3           3 0 7_12                (2-34-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
AND                              AND8                              11   1      4   4   1 4           4 0 7_1                 (2-29-13)
AND                              AND8                              11   1      5   5   1 5           5 0 C7                  (2-40-13)
AND                              AND8                              11   1      6   6   1 6           6 0 7_13                (2-36-13)
AND                              AND8                              11   1      7   7   1 13         13 0                     (0-0-0)
AND                              AND8                              11   1      8   8   1 12         12 0                     (0-0-0)
AND                              AND8                              11   1      9   9   1 11         11 0                     (0-0-0)
AND                              AND8                              11   1     10  10   1 10         10 0                     (0-0-0)
AND                              AND8                              11   1     11  11   1 9           9 0                     (0-0-0)
AND                              AND8                              11   1     12  12   1 8           8 0                     (0-0-0)
AND                              AND8                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
AND                              AND8                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR1                               24   1      1   1   1 1           1 0 0_12                (2-59-13)
OR                               OR1                               24   1      2   2   1 2           2 0 0_13                (2-60-13)
OR                               OR1                               24   1      3   3   1 3           3 0 C1                  (2-52-13)
OR                               OR1                               24   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR1                               24   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR1                               24   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR1                               24   1      7   7   1 13         13 0                     (0-0-0)
OR                               OR1                               24   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR1                               24   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR1                               24   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR1                               24   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR1                               24   1     12  12   1 8           8 0                     (0-0-0)
OR                               OR1                                0   2      1   1   2 14         14 1 VCC                 (0-0-0)
OR                               OR1                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR2                               22   1      1   1   1 1           1 0 1_12                (2-62-13)
OR                               OR2                               22   1      2   2   1 2           2 0 1_13                (2-63-13)
OR                               OR2                               22   1      3   3   1 3           3 0 C2                  (2-53-13)
OR                               OR2                               22   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR2                               22   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR2                               22   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR2                               22   1      7   7   1 13         13 0                     (0-0-0)
OR                               OR2                               22   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR2                               22   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR2                               22   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR2                               22   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR2                               22   1     12  12   1 8           8 0                     (0-0-0)
OR                               OR2                                0   2      1   1   2 14         14 1 VCC                 (0-0-0)
OR                               OR2                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR3                               23   1      1   1   1 1           1 0 2_12                (2-65-13)
OR                               OR3                               23   1      2   2   1 2           2 0 2_13                (2-66-13)
OR                               OR3                               23   1      3   3   1 3           3 0 C3                  (2-54-13)
OR                               OR3                               23   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR3                               23   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR3                               23   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR3                               23   1      7   7   1 13         13 0                     (0-0-0)
OR                               OR3                               23   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR3                               23   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR3                               23   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR3                               23   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR3                               23   1     12  12   1 8           8 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
OR                               OR3                                0   2      1   1   2 14         14 1 VCC                 (0-0-0)
OR                               OR3                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR4                               18   1      1   1   1 1           1 0 3_12                (2-68-13)
OR                               OR4                               18   1      2   2   1 2           2 0 3_13                (2-69-13)
OR                               OR4                               18   1      3   3   1 3           3 0 C4                  (2-55-13)
OR                               OR4                               18   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR4                               18   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR4                               18   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR4                               18   1      7   7   1 13         13 0                     (0-0-0)
OR                               OR4                               18   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR4                               18   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR4                               18   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR4                               18   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR4                               18   1     12  12   1 8           8 0                     (0-0-0)
OR                               OR4                                0   2      1   1   2 14         14 1 VCC                 (0-0-0)
OR                               OR4                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR5                               17   1      1   1   1 1           1 0 4_12                (2-71-13)
OR                               OR5                               17   1      2   2   1 2           2 0 4_13                (2-72-13)
OR                               OR5                               17   1      3   3   1 3           3 0 C5                  (2-56-13)
OR                               OR5                               17   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR5                               17   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR5                               17   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR5                               17   1      7   7   1 13         13 0                     (0-0-0)
OR                               OR5                               17   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR5                               17   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR5                               17   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR5                               17   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR5                               17   1     12  12   1 8           8 0                     (0-0-0)
OR                               OR5                                0   2      1   1   2 14         14 1 VCC                 (0-0-0)
OR                               OR5                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR6                               21   1      1   1   1 1           1 0 5_12                (2-74-13)
OR                               OR6                               21   1      2   2   1 2           2 0 5_13                (2-75-13)
OR                               OR6                               21   1      3   3   1 3           3 0 C6                  (2-57-13)
OR                               OR6                               21   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR6                               21   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR6                               21   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR6                               21   1      7   7   1 13         13 0                     (0-0-0)
OR                               OR6                               21   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR6                               21   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR6                               21   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR6                               21   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR6                               21   1     12  12   1 8           8 0                     (0-0-0)
OR                               OR6                                0   2      1   1   2 14         14 1 VCC                 (0-0-0)
OR                               OR6                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR7                               19   1      1   1   1 1           1 0 6_12                (2-77-13)
OR                               OR7                               19   1      2   2   1 2           2 0 6_13                (2-78-13)
OR                               OR7                               19   1      3   3   1 3           3 0 C7                  (2-40-13)
OR                               OR7                               19   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR7                               19   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR7                               19   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR7                               19   1      7   7   1 13         13 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
OR                               OR7                               19   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR7                               19   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR7                               19   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR7                               19   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR7                               19   1     12  12   1 8           8 0                     (0-0-0)
OR                               OR7                                0   2      1   1   2 14         14 1 VCC                 (0-0-0)
OR                               OR7                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR8                               20   1      1   1   1 1           1 0 7_12                (2-34-13)
OR                               OR8                               20   1      2   2   1 2           2 0 7_13                (2-36-13)
OR                               OR8                               20   1      3   3   1 3           3 0 OVER                (2-46-13)
OR                               OR8                               20   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR8                               20   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR8                               20   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR8                               20   1      7   7   1 13         13 0                     (0-0-0)
OR                               OR8                               20   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR8                               20   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR8                               20   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR8                               20   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR8                               20   1     12  12   1 8           8 0                     (0-0-0)
OR                               OR8                                0   2      1   1   2 14         14 1 VCC                 (0-0-0)
OR                               OR8                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
XOR                              XOR1                               8   1      1   1   1 1           1 0 OpSel0A,OpSel1      (22-31-13)
XOR                              XOR1                               8   1      2   2   1 2           2 0 OpSel0B             (22-32-13)
XOR                              XOR1                               8   1      3   3   1 3           3 0 0_1                 (2-58-13)
XOR                              XOR1                               8   1      4   4   1 4           4 0 0_1                 (2-58-13)
XOR                              XOR1                               8   1      5   5   1 5           5 0 C0                  (2-51-13)
XOR                              XOR1                               8   1      6   6   1 6           6 0 0Y                  (2-39-13)
XOR                              XOR1                               8   1      7   7   1 13         13 0                     (0-0-0)
XOR                              XOR1                               8   1      8   8   1 12         12 0                     (0-0-0)
XOR                              XOR1                               8   1      9   9   1 11         11 0                     (0-0-0)
XOR                              XOR1                               8   1     10  10   1 10         10 0                     (0-0-0)
XOR                              XOR1                               8   1     11  11   1 9           9 0                     (0-0-0)
XOR                              XOR1                               8   1     12  12   1 8           8 0                     (0-0-0)
XOR                              XOR1                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
XOR                              XOR1                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
XOR                              XOR2                               7   1      1   1   1 1           1 0 OpSel1A             (22-33-13)
XOR                              XOR2                               7   1      2   2   1 2           2 0 OpSel1B             (22-35-13)
XOR                              XOR2                               7   1      3   3   1 3           3 0 1_1                 (2-61-13)
XOR                              XOR2                               7   1      4   4   1 4           4 0 1_1                 (2-61-13)
XOR                              XOR2                               7   1      5   5   1 5           5 0 C1                  (2-52-13)
XOR                              XOR2                               7   1      6   6   1 6           6 0 1Y                  (2-42-13)
XOR                              XOR2                               7   1      7   7   1 13         13 0                     (0-0-0)
XOR                              XOR2                               7   1      8   8   1 12         12 0                     (0-0-0)
XOR                              XOR2                               7   1      9   9   1 11         11 0                     (0-0-0)
XOR                              XOR2                               7   1     10  10   1 10         10 0                     (0-0-0)
XOR                              XOR2                               7   1     11  11   1 9           9 0                     (0-0-0)
XOR                              XOR2                               7   1     12  12   1 8           8 0                     (0-0-0)
XOR                              XOR2                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
XOR                              XOR2                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
XOR                              XOR3                               5   1      1   1   1 1           1 0 OpSel2A             (22-34-13)
XOR                              XOR3                               5   1      2   2   1 2           2 0 OpSel2B             (22-40-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
XOR                              XOR3                               5   1      3   3   1 3           3 0 2_1                 (2-64-13)
XOR                              XOR3                               5   1      4   4   1 4           4 0 2_1                 (2-64-13)
XOR                              XOR3                               5   1      5   5   1 5           5 0 C2                  (2-53-13)
XOR                              XOR3                               5   1      6   6   1 6           6 0 2Y                  (2-44-13)
XOR                              XOR3                               5   1      7   7   1 13         13 0                     (0-0-0)
XOR                              XOR3                               5   1      8   8   1 12         12 0                     (0-0-0)
XOR                              XOR3                               5   1      9   9   1 11         11 0                     (0-0-0)
XOR                              XOR3                               5   1     10  10   1 10         10 0                     (0-0-0)
XOR                              XOR3                               5   1     11  11   1 9           9 0                     (0-0-0)
XOR                              XOR3                               5   1     12  12   1 8           8 0                     (0-0-0)
XOR                              XOR3                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
XOR                              XOR3                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
XOR                              XOR4                               6   1      1   1   1 1           1 0 OpSel3A             (22-36-13)
XOR                              XOR4                               6   1      2   2   1 2           2 0 OpSel3B             (22-42-13)
XOR                              XOR4                               6   1      3   3   1 3           3 0 3_1                 (2-67-13)
XOR                              XOR4                               6   1      4   4   1 4           4 0 3_1                 (2-67-13)
XOR                              XOR4                               6   1      5   5   1 5           5 0 C3                  (2-54-13)
XOR                              XOR4                               6   1      6   6   1 6           6 0 3Y                  (2-45-13)
XOR                              XOR4                               6   1      7   7   1 13         13 0                     (0-0-0)
XOR                              XOR4                               6   1      8   8   1 12         12 0                     (0-0-0)
XOR                              XOR4                               6   1      9   9   1 11         11 0                     (0-0-0)
XOR                              XOR4                               6   1     10  10   1 10         10 0                     (0-0-0)
XOR                              XOR4                               6   1     11  11   1 9           9 0                     (0-0-0)
XOR                              XOR4                               6   1     12  12   1 8           8 0                     (0-0-0)
XOR                              XOR4                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
XOR                              XOR4                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
XOR                              XOR5                               2   1      1   1   1 1           1 0 OpSel4A             (22-37-13)
XOR                              XOR5                               2   1      2   2   1 2           2 0 OpSel4B             (22-43-13)
XOR                              XOR5                               2   1      3   3   1 3           3 0 4_1                 (2-70-13)
XOR                              XOR5                               2   1      4   4   1 4           4 0 4_1                 (2-70-13)
XOR                              XOR5                               2   1      5   5   1 5           5 0 C4                  (2-55-13)
XOR                              XOR5                               2   1      6   6   1 6           6 0 4Y                  (2-47-13)
XOR                              XOR5                               2   1      7   7   1 13         13 0                     (0-0-0)
XOR                              XOR5                               2   1      8   8   1 12         12 0                     (0-0-0)
XOR                              XOR5                               2   1      9   9   1 11         11 0                     (0-0-0)
XOR                              XOR5                               2   1     10  10   1 10         10 0                     (0-0-0)
XOR                              XOR5                               2   1     11  11   1 9           9 0                     (0-0-0)
XOR                              XOR5                               2   1     12  12   1 8           8 0                     (0-0-0)
XOR                              XOR5                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
XOR                              XOR5                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
XOR                              XOR6                               1   1      1   1   1 1           1 0 OpSel5A             (22-38-13)
XOR                              XOR6                               1   1      2   2   1 2           2 0 OpSel5B             (22-44-13)
XOR                              XOR6                               1   1      3   3   1 3           3 0 5_1                 (2-73-13)
XOR                              XOR6                               1   1      4   4   1 4           4 0 5_1                 (2-73-13)
XOR                              XOR6                               1   1      5   5   1 5           5 0 C5                  (2-56-13)
XOR                              XOR6                               1   1      6   6   1 6           6 0 5Y                  (2-48-13)
XOR                              XOR6                               1   1      7   7   1 13         13 0                     (0-0-0)
XOR                              XOR6                               1   1      8   8   1 12         12 0                     (0-0-0)
XOR                              XOR6                               1   1      9   9   1 11         11 0                     (0-0-0)
XOR                              XOR6                               1   1     10  10   1 10         10 0                     (0-0-0)
XOR                              XOR6                               1   1     11  11   1 9           9 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
XOR                              XOR6                               1   1     12  12   1 8           8 0                     (0-0-0)
XOR                              XOR6                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
XOR                              XOR6                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
XOR                              XOR7                               4   1      1   1   1 1           1 0 OpSel6A             (22-39-13)
XOR                              XOR7                               4   1      2   2   1 2           2 0 OpSel6B             (22-45-13)
XOR                              XOR7                               4   1      3   3   1 3           3 0 6_1                 (2-76-13)
XOR                              XOR7                               4   1      4   4   1 4           4 0 6_1                 (2-76-13)
XOR                              XOR7                               4   1      5   5   1 5           5 0 C6                  (2-57-13)
XOR                              XOR7                               4   1      6   6   1 6           6 0 6Y                  (2-49-13)
XOR                              XOR7                               4   1      7   7   1 13         13 0                     (0-0-0)
XOR                              XOR7                               4   1      8   8   1 12         12 0                     (0-0-0)
XOR                              XOR7                               4   1      9   9   1 11         11 0                     (0-0-0)
XOR                              XOR7                               4   1     10  10   1 10         10 0                     (0-0-0)
XOR                              XOR7                               4   1     11  11   1 9           9 0                     (0-0-0)
XOR                              XOR7                               4   1     12  12   1 8           8 0                     (0-0-0)
XOR                              XOR7                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
XOR                              XOR7                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
XOR                              XOR8                               3   1      1   1   1 1           1 0 OpSel7A             (22-41-13)
XOR                              XOR8                               3   1      2   2   1 2           2 0 OpSel7B             (2-3-13)
XOR                              XOR8                               3   1      3   3   1 3           3 0 7_1                 (2-29-13)
XOR                              XOR8                               3   1      4   4   1 4           4 0 7_1                 (2-29-13)
XOR                              XOR8                               3   1      5   5   1 5           5 0 C7                  (2-40-13)
XOR                              XOR8                               3   1      6   6   1 6           6 0 7Y                  (2-50-13)
XOR                              XOR8                               3   1      7   7   1 13         13 0                     (0-0-0)
XOR                              XOR8                               3   1      8   8   1 12         12 0                     (0-0-0)
XOR                              XOR8                               3   1      9   9   1 11         11 0                     (0-0-0)
XOR                              XOR8                               3   1     10  10   1 10         10 0                     (0-0-0)
XOR                              XOR8                               3   1     11  11   1 9           9 0                     (0-0-0)
XOR                              XOR8                               3   1     12  12   1 8           8 0                     (0-0-0)
XOR                              XOR8                               0   2      1   1   2 14         14 1 VCC                 (0-0-0)
XOR                              XOR8                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
