[2016.01.14 20:46:00] [0000m.11s.901ms] [0] WELCOME
[2016.01.14 20:46:00] [0000m.11s.902ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2016.01.14 20:46:00] [0000m.11s.902ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.14 20:46:00] [0000m.11s.902ms] [1] Base flow version [7.9.4]
[2016.01.14 20:46:00] [0000m.11s.902ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.14 20:46:00] [0000m.11s.903ms] [1] Machine [IVAN-ПК]  User [Ivan]  PID [5516]
[2016.01.14 20:46:00] [0000m.11s.903ms] [1] Operating system [Microsoft Windows 7 Ultimate Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.14 20:46:00] [0000m.11s.903ms] [1] Current working dir [C:\Users\Ivan\Desktop\ALU-mentor--gorovenko-sum-min\sum-min\sum-min]
[2016.01.14 20:46:00] [0000m.11s.903ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\7-Zip;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft Windows Performance Toolkit\;D:\kpi\II\soft\ML2014A\runtime\win64;D:\kpi\II\soft\ML2014A\bin;D:\kpi\II\soft\ML2014A\polyspace\bin;C:\Program Files (x86)\Skype\Phone\;C:\cygwin-1.7.9DMS\bin;C:\Program Files\Git;C:\Program Files\QuartusII\modelsim_ase\win32aloem;C:\Program Files (x86)\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.01.14 20:46:00] [0000m.11s.903ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.01.14 20:46:00] [0000m.11s.903ms] [1] SDD_PLATFORM [win32]
[2016.01.14 20:46:00] [0000m.11s.903ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.01.14 20:46:00] [0000m.11s.903ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] WARNING: Database [C:\Users\Ivan\Desktop\ALU-mentor--gorovenko-sum-min\sum-min\sum-min\database\icdb.dat] was manually copied
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] File change time:        [2016-01-14 20.45.34]
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] File modification time:  [2016-01-14 19.32.51]
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] Last change time:        [2016-01-14 19.32.51]
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] Last database open information:
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] Time:             [2016-01-14 16.35.04]
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] Location:         [D:\gorov\ALU-mentor--gorovenko-sum-min\sum-min\sum-min\database\icdb.dat]
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] Machine:          [ANDREW-PC]
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] User:             [Андрей]
[2016.01.14 20:46:00] [0000m.11s.903ms] [3] PID:              [5012]
[2016.01.14 20:46:00] [0000m.11s.904ms] [3] Application:      [iCDB Server]
[2016.01.14 20:46:00] [0000m.11s.904ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.01.14 20:46:00] [0000m.11s.904ms] [3] WARNING: Regenerating database GUID
[2016.01.14 20:46:00] [0000m.11s.904ms] [3] Previous database GUID [8bae-d4bb-e790-a0b3-9877-796e-8777-9650-cc02-ffef-8fbd-59ca]
[2016.01.14 20:46:00] [0000m.11s.905ms] [3] Current database GUID  [ae1f-44c3-37ba-a6ea-8ece-796d-ece7-9650-db12-cfaf-fb33-23c5]
[2016.01.14 20:46:00] [0000m.11s.905ms] [0] .
