[2016.01.15 09:35:17] [0000m.00s.470ms] [0] WELCOME
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] Base flow version [7.9.4]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] Machine [IVAN-��]  User [Ivan]  PID [3104]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] Operating system [Microsoft Windows 7 Ultimate Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] Current working dir [C:\Users\Ivan\Desktop\Gorovenko\Schemas\ALU\sum-min]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\7-Zip;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft Windows Performance Toolkit\;D:\kpi\II\soft\ML2014A\runtime\win64;D:\kpi\II\soft\ML2014A\bin;D:\kpi\II\soft\ML2014A\polyspace\bin;C:\Program Files (x86)\Skype\Phone\;C:\cygwin-1.7.9DMS\bin;C:\Program Files\Git;C:\Program Files\QuartusII\modelsim_ase\win32aloem;C:\Program Files (x86)\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] SDD_PLATFORM [win32]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.01.15 09:35:17] [0000m.00s.470ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.01.15 09:35:17] [0000m.00s.480ms] [2] Diagnostic: Snapshot: DxD
[2016.01.15 09:35:17] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.15 09:35:17] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.480ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2016.01.15 09:35:17] [0000m.00s.480ms] [1] Diagnostic: Cdb_cmp_dxd_view maps are not equal in size
[2016.01.15 09:35:17] [0000m.00s.480ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.01.15 09:35:17] [0000m.00s.480ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: Block: Schematic1
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [1] Diagnostic: Warning: {[Bus] [1] } --> UID does not exist
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.01.15 09:35:17] [0000m.00s.490ms] [1] Diagnostic: Check failed on Block: Schematic1
[2016.01.15 09:35:17] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.01.15 09:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.01.15 09:35:17] [0000m.00s.510ms] [2] Diagnostic: Snapshot: DxD check finished.
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: Snapshot: Board1_layout_temp
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: Block: Schematic1
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.01.15 09:35:17] [0000m.00s.520ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.01.15 09:35:17] [0000m.00s.530ms] [2] Diagnostic: Snapshot: Board1_layout_temp check finished.
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: Snapshot: Board1
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: Block: Schematic1
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.01.15 09:35:17] [0000m.00s.540ms] [2] Diagnostic: Snapshot: Board1 check finished.
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: Snapshot: RefSync
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2016.01.15 09:35:17] [0000m.00s.550ms] [1] Diagnostic: Cdb_cmp_dxd_view maps are not equal in size
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.01.15 09:35:17] [0000m.00s.550ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: Block: Schematic1
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.01.15 09:35:17] [0000m.00s.560ms] [1] Diagnostic: Warning: {[Bus] [1] } --> UID does not exist
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.01.15 09:35:17] [0000m.00s.560ms] [1] Diagnostic: Check failed on Block: Schematic1
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.01.15 09:35:17] [0000m.00s.560ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2016.01.15 09:35:17] [0000m.00s.560ms] [0] Diagnostic: FINISH
[2016.01.15 09:35:17] [0000m.00s.560ms] [0] .
