
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
NOT                              NOT1                               1   1      1   1   1 1           1 0 ALU_OpSel_FINISHED  (53-148-13)
NOT                              NOT1                               1   1      2   2   1 13         13 0                     (0-0-0)
NOT                              NOT1                               1   1      3   3   1 2           2 0 ALU_RES_A_B_Op      (55-13-13)
NOT                              NOT1                               1   1      4   4   1 3           3 0 VCC                 (55-11-13)
NOT                              NOT1                               1   1      5   5   1 12         12 0                     (0-0-0)
NOT                              NOT1                               1   1      6   6   1 4           4 0 ALU_RegSw_SetD      (53-150-13)
NOT                              NOT1                               1   1      7   7   1 11         11 0                     (0-0-0)
NOT                              NOT1                               1   1      8   8   1 9           9 0                     (0-0-0)
NOT                              NOT1                               1   1      9   9   1 8           8 0                     (0-0-0)
NOT                              NOT1                               1   1     10  10   1 10         10 0                     (0-0-0)
NOT                              NOT1                               1   1     11  11   1 5           5 0                     (0-0-0)
NOT                              NOT1                               1   1     12  12   1 6           6 0                     (0-0-0)
NOT                              NOT1                               0   2      1   1   2 14         14 1 VCC                 (55-11-13)
NOT                              NOT1                               0   3      1   1   3 7           7 1 GND                 (0-0-0)
OR                               OR1                                2   1      1   1   1 1           1 0 ALU_SUM             (53-141-13)
OR                               OR1                                2   1      2   2   1 2           2 0 ALU_MULT            (53-142-13)
OR                               OR1                                2   1      3   3   1 3           3 0 ALU_OperGO          (53-145-13)
OR                               OR1                                2   1      4   4   1 4           4 0                     (0-0-0)
OR                               OR1                                2   1      5   5   1 5           5 0                     (0-0-0)
OR                               OR1                                2   1      6   6   1 6           6 0                     (0-0-0)
OR                               OR1                                2   1      7   7   1 13         13 0                     (0-0-0)
OR                               OR1                                2   1      8   8   1 12         12 0                     (0-0-0)
OR                               OR1                                2   1      9   9   1 11         11 0                     (0-0-0)
OR                               OR1                                2   1     10  10   1 10         10 0                     (0-0-0)
OR                               OR1                                2   1     11  11   1 9           9 0                     (0-0-0)
OR                               OR1                                2   1     12  12   1 8           8 0                     (0-0-0)
OR                               OR1                                0   2      1   1   2 14         14 1 VCC                 (55-11-13)
OR                               OR1                                0   3      1   1   3 7           7 1 GND                 (0-0-0)
4BitPSReg                        QReg1                              5   1      1   1   1 11         11 0 ALU_OpCLK           (55-60-13)
4BitPSReg                        QReg1                              5   1      2   2   1 1           1 0 ALU_RES_A_B_Op      (55-13-13)
4BitPSReg                        QReg1                              5   1      3   3   1 10         10 0 VCC                 (55-11-13)
4BitPSReg                        QReg1                              5   1      4   4   1 9           9 0 VCC                 (55-11-13)
4BitPSReg                        QReg1                              5   1      5   5   1 2           2 0                     (0-0-0)
4BitPSReg                        QReg1                              5   1      6   6   1 7           7 0                     (0-0-0)
4BitPSReg                        QReg1                              5   1      7   7   1 6           6 0                     (0-0-0)
4BitPSReg                        QReg1                              5   1      8   8   1 5           5 0 ALU_D2              (55-3-13)
4BitPSReg                        QReg1                              5   1      9   9   1 4           4 0 ALU_D1              (55-2-13)
4BitPSReg                        QReg1                              5   1     10  10   1 3           3 0 ALU_D0              (55-1-13)
4BitPSReg                        QReg1                              5   1     11  11   1 15         15 0 ALU_OpOUT0          (55-61-13)
4BitPSReg                        QReg1                              5   1     12  12   1 14         14 0 ALU_OpOUT1          (55-62-13)
4BitPSReg                        QReg1                              5   1     13  13   1 13         13 0 ALU_OpOUT2          (55-63-13)
4BitPSReg                        QReg1                              5   1     14  14   1 12         12 0                     (0-0-0)
4BitPSReg                        QReg1                              0   2      1   1   2 16         16 1 VCC                 (55-11-13)
4BitPSReg                        QReg1                              0   3      1   1   3 8           8 1 GND                 (0-0-0)
8BitPSReg                        OReg1                              4   1      1   1   1 15         15 0 ALU_ACLK            (55-14-13)
8BitPSReg                        OReg1                              4   1      2   2   1 1           1 0 ALU_RES_A_B_Op      (55-13-13)
8BitPSReg                        OReg1                              4   1      3   3   1 14         14 0 VCC                 (55-11-13)
8BitPSReg                        OReg1                              4   1      4   4   1 13         13 0 VCC                 (55-11-13)
8BitPSReg                        OReg1                              4   1      5   5   1 2           2 0                     (0-0-0)
8BitPSReg                        OReg1                              4   1      6   6   1 11         11 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
8BitPSReg                        OReg1                              4   1      7   7   1 10         10 0 ALU_D7              (55-8-13)
8BitPSReg                        OReg1                              4   1      8   8   1 9           9 0 ALU_D6              (55-15-13)
8BitPSReg                        OReg1                              4   1      9   9   1 8           8 0 ALU_D5              (55-6-13)
8BitPSReg                        OReg1                              4   1     10  10   1 7           7 0 ALU_D4              (55-5-13)
8BitPSReg                        OReg1                              4   1     11  11   1 6           6 0 ALU_D3              (55-4-13)
8BitPSReg                        OReg1                              4   1     12  12   1 5           5 0 ALU_D2              (55-3-13)
8BitPSReg                        OReg1                              4   1     13  13   1 4           4 0 ALU_D1              (55-2-13)
8BitPSReg                        OReg1                              4   1     14  14   1 3           3 0 ALU_D0              (55-1-13)
8BitPSReg                        OReg1                              4   1     15  15   1 23         23 0 ALU_OUT0            (55-24-13)
8BitPSReg                        OReg1                              4   1     16  16   1 22         22 0 ALU_AOUT1           (55-32-13)
8BitPSReg                        OReg1                              4   1     17  17   1 21         21 0 ALU_OUT2            (55-26-13)
8BitPSReg                        OReg1                              4   1     18  18   1 20         20 0 ALU_OUT3            (55-27-13)
8BitPSReg                        OReg1                              4   1     19  19   1 19         19 0 ALU_OUT4            (55-28-13)
8BitPSReg                        OReg1                              4   1     20  20   1 18         18 0 ALU_OUT5            (55-29-13)
8BitPSReg                        OReg1                              4   1     21  21   1 17         17 0 ALU_OUT6            (55-30-13)
8BitPSReg                        OReg1                              4   1     22  22   1 16         16 0 ALU_OUT7            (55-31-13)
8BitPSReg                        OReg1                              0   2      1   1   2 24         24 1 VCC                 (55-11-13)
8BitPSReg                        OReg1                              0   3      1   1   3 12         12 1 GND                 (0-0-0)
8BitPSReg                        OReg2                              3   1      1   1   1 15         15 0 ALU_BCLK            (55-43-13)
8BitPSReg                        OReg2                              3   1      2   2   1 1           1 0 ALU_RES_A_B_Op      (55-13-13)
8BitPSReg                        OReg2                              3   1      3   3   1 14         14 0 VCC                 (55-11-13)
8BitPSReg                        OReg2                              3   1      4   4   1 13         13 0 VCC                 (55-11-13)
8BitPSReg                        OReg2                              3   1      5   5   1 2           2 0                     (0-0-0)
8BitPSReg                        OReg2                              3   1      6   6   1 11         11 0                     (0-0-0)
8BitPSReg                        OReg2                              3   1      7   7   1 10         10 0 ALU_D7              (55-8-13)
8BitPSReg                        OReg2                              3   1      8   8   1 9           9 0 ALU_D6              (55-15-13)
8BitPSReg                        OReg2                              3   1      9   9   1 8           8 0 ALU_D5              (55-6-13)
8BitPSReg                        OReg2                              3   1     10  10   1 7           7 0 ALU_D4              (55-5-13)
8BitPSReg                        OReg2                              3   1     11  11   1 6           6 0 ALU_D3              (55-4-13)
8BitPSReg                        OReg2                              3   1     12  12   1 5           5 0 ALU_D2              (55-3-13)
8BitPSReg                        OReg2                              3   1     13  13   1 4           4 0 ALU_D1              (55-2-13)
8BitPSReg                        OReg2                              3   1     14  14   1 3           3 0 ALU_D0              (55-1-13)
8BitPSReg                        OReg2                              3   1     15  15   1 23         23 0 ALU_BOUT0           (55-44-13)
8BitPSReg                        OReg2                              3   1     16  16   1 22         22 0 ALU_BOUT1           (55-45-13)
8BitPSReg                        OReg2                              3   1     17  17   1 21         21 0 ALU_BOUT2           (55-46-13)
8BitPSReg                        OReg2                              3   1     18  18   1 20         20 0 ALU_BOUT3           (55-47-13)
8BitPSReg                        OReg2                              3   1     19  19   1 19         19 0 ALU_BOUT4           (55-48-13)
8BitPSReg                        OReg2                              3   1     20  20   1 18         18 0 ALU_BOUT5           (55-49-13)
8BitPSReg                        OReg2                              3   1     21  21   1 17         17 0 ALU_BOUT6           (55-52-13)
8BitPSReg                        OReg2                              3   1     22  22   1 16         16 0 ALU_BOUT7           (55-51-13)
8BitPSReg                        OReg2                              0   2      1   1   2 24         24 1 VCC                 (55-11-13)
8BitPSReg                        OReg2                              0   3      1   1   3 12         12 1 GND                 (0-0-0)
