=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  K:\KompElek\Alu-Mentor2\ALU\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Thu Jan 07 13:23:18 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 07 13:23:18 2016  ---------------




---------------    Thu Jan 07 13:23:18 2016  ---------------




---------------    Thu Jan 07 13:23:28 2016  ---------------




---------------    Thu Jan 07 13:23:29 2016  ---------------




---------------    Thu Jan 07 13:23:34 2016  ---------------


