=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  K:\KompElek\Alu-Mentor2\ALU\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Wed Jan 06 19:15:46 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 06 19:15:46 2016  ---------------




---------------    Wed Jan 06 19:15:46 2016  ---------------




---------------    Wed Jan 06 19:15:53 2016  ---------------




---------------    Wed Jan 06 19:16:14 2016  ---------------




---------------    Wed Jan 06 19:16:20 2016  ---------------




---------------    Wed Jan 06 19:16:29 2016  ---------------


