=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  K:\KompElek\Alu-Mentor2\ALU\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Thu Jan 07 13:06:28 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 07 13:06:28 2016  ---------------




---------------    Thu Jan 07 13:06:28 2016  ---------------




---------------    Thu Jan 07 13:06:42 2016  ---------------




---------------    Thu Jan 07 13:06:44 2016  ---------------




---------------    Thu Jan 07 13:06:45 2016  ---------------




---------------    Thu Jan 07 13:06:46 2016  ---------------




---------------    Thu Jan 07 13:06:50 2016  ---------------




---------------    Thu Jan 07 13:20:25 2016  ---------------




---------------    Thu Jan 07 13:20:25 2016  ---------------




---------------    Thu Jan 07 13:20:26 2016  ---------------




---------------    Thu Jan 07 13:20:26 2016  ---------------




---------------    Thu Jan 07 13:20:28 2016  ---------------


