=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  K:\KompElek\Alu-Mentor2\ALU\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Wed Jan 06 18:48:29 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 06 18:48:29 2016  ---------------




---------------    Wed Jan 06 18:48:29 2016  ---------------




---------------    Wed Jan 06 18:49:44 2016  ---------------




---------------    Wed Jan 06 18:50:02 2016  ---------------




---------------    Wed Jan 06 18:50:04 2016  ---------------




---------------    Wed Jan 06 18:50:09 2016  ---------------




---------------  RELOAD CELLS  Wed Jan 06 18:53:19 2016  ---------------




---------------    Wed Jan 06 18:53:19 2016  ---------------


