=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  K:\KompElek\Alu-Mentor2\ALU\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Sat Jan 09 14:15:29 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Jan 09 14:15:29 2016  ---------------




---------------    Sat Jan 09 14:15:29 2016  ---------------




---------------    Sat Jan 09 14:15:47 2016  ---------------




---------------    Sat Jan 09 14:15:48 2016  ---------------




---------------    Sat Jan 09 14:15:50 2016  ---------------




---------------    Sat Jan 09 14:16:13 2016  ---------------


