[2016-01-14 12.25.13] -------------------- CREATE --------------------
[2016-01-14 12.25.13] Creating Project Backup infrastructure for project [D:\gorov\ALU-mentor--gorovenko-sum-min\sum-min\sum-min\sum-min.prj].
[2016-01-14 12.25.13] Successfully created [AutoSave] backup [2016-01-14 12.25.13 - auto.zip] requested by [ANDREW-PC:Андрей].
[2016-01-14 16.37.40] Successfully created [AutoSave] backup [2016-01-14 16.37.40 - auto.zip] requested by [ANDREW-PC:Андрей].
[2016-01-14 20.46.01] Successfully created [Constraints Definition Upgrade] backup [2016-01-14 20.46.01 - consDefUpgr.zip] requested by [IVAN-ПК:Ivan].
[2016-01-14 20.46.01] Migrated iCDB content backup file [cdbback\2016-01-14 20.46.01-5136.zip] removed.
[2016-01-14 21.41.12] Successfully created [AutoSave] backup [2016-01-14 21.41.12 - auto.zip] requested by [IVAN-ПК:Ivan].
[2016-01-15 01.59.10] Successfully created [AutoSave] backup [2016-01-15 01.59.05 - auto.zip] requested by [IVAN-ПК:Ivan].
[2016-01-15 01.59.10] Removing excessive [AutoSave] backup file [C:\Users\Ivan\Desktop\ALU-mentor--gorovenko-sum-min\sum-min\sum-min\ProjectBackup\backups\2016-01-14 12.25.13 - auto.zip].
[2016-01-15 01.59.11] [AutoSave] backup file [sum-min\ProjectBackup\backups\2016-01-14 12.25.13 - auto.zip] removed.
[2016-01-15 09.35.47] Successfully created [AutoSave] backup [2016-01-15 09.35.47 - auto.zip] requested by [IVAN-ПК:Ivan].
[2016-01-15 09.35.47] Removing excessive [AutoSave] backup file [C:\Users\Ivan\Desktop\Gorovenko\Schemas\ALU\sum-min\ProjectBackup\backups\2016-01-14 16.37.40 - auto.zip].
[2016-01-15 09.35.47] [AutoSave] backup file [sum-min\ProjectBackup\backups\2016-01-14 16.37.40 - auto.zip] removed.
